<!DOCTYPE html>
<html>
    <head>
        <title>Dice Roller</title>
        <style>
            button {
                width: 100px;
                font-size: 20px;
            }
            p {
                font-size: 20px;
            }
            table {
                border-collapse: collapse;
                border: 1px solid black;
                width: 350px;
                background-color: aliceblue;
                float: left;
            }
            table tr:nth-child(even){
                background-color: lightgrey;
            }
            td {
                align-content: center;
                padding: 8px;
            }
            #randRoll {
                width: 350px;
                height: 200px;
                border: 1px solid black;
                padding: 10px;
                float: left;
            }
            #rollDice {
                width: 100%;
            }
        </style>
        <script src="Dice.js"></script>
    </head>
    <body onload="changePercentages()">
        <div id="boxes">
            <table>
                <tr>
                    <td>
                        <p>Total Rolls: </p>
                    </td>
                    <td>
                        <p id="total"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="twoButton" onclick="deez(0)">2</button>
                    </td>
                    <td>
                        <p id="twoP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="threeButton" onclick="deez(1)">3</button>
                    </td>
                    <td>
                        <p id="threeP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="fourButton" onclick="deez(2)">4</button>
                    </td>
                    <td>
                        <p id="fourP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="fiveButton" onclick="deez(3)">5</button>
                    </td>
                    <td>
                        <p id="fiveP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="sixButton" onclick="deez(4)">6</button>
                    </td>
                    <td>
                        <p id="sixP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="sevenButton" onclick="deez(5)">7</button>
                    </td>
                    <td>
                        <p id="sevenP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="eightButton" onclick="deez(6)">8</button>
                    </td>
                    <td>
                        <p id="eightP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="nineButton" onclick="deez(7)">9</button>
                    </td>
                    <td>
                        <p id="nineP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="tenButton" onclick="deez(8)">10</button>
                    </td>
                    <td>
                        <p id="tenP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="elevenButton" onclick="deez(9)">11</button>
                    </td>
                    <td>
                        <p id="elevenP"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="twelveButton" onclick="deez(10)">12</button>
                    </td>
                    <td>
                        <p id="twelveP"></p>
                    </td>
                </tr>
            </table>
            <div id="randRoll">
                <button id="rollDice" onclick="roll()">Roll</button>
                <p id="randomList">This is the random roll</p>
            </div>
        </div>
    </body>
</html>